<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div
      class="w-full relative bg-primary-white overflow-hidden flex flex-col items-start justify-start pt-6 px-0 pb-0 box-border leading-[normal] tracking-[normal]"
    >
      <header
        class="self-stretch flex flex-row items-start justify-end pt-0 px-10 pb-6 box-border max-w-full text-left text-xl text-primary-black font-heading-h5-bold"
      >
        <div
          class="w-[1280px] overflow-hidden shrink-0 flex flex-row items-start justify-between py-0 px-8 box-border gap-5 max-w-full mq450:w-[843px]"
        >
          <div class="flex flex-col items-start justify-start pt-2 px-0 pb-0">
            <div class="flex flex-row items-start justify-start gap-3">
              <img
                class="h-10 w-[39.9px] relative overflow-hidden shrink-0"
                alt=""
                src="/public/logo-1.svg"
              />

              <div
                class="flex flex-col items-start justify-start pt-2 px-0 pb-0"
              >
                <a
                  class="[text-decoration:none] relative tracking-[-0.02em] leading-[24px] capitalize font-bold text-[inherit]"
                  >Personal</a
                >
              </div>
            </div>
          </div>
          <nav
            class="m-0 w-[437px] flex flex-col items-start justify-start pt-4 px-0 pb-0 box-border max-w-full mq450:hidden"
          >
            <nav
              class="m-0 self-stretch flex flex-row items-start justify-between gap-5 text-left text-xl text-primary-black font-heading-h5-bold"
            >
              <div
                class="flex flex-row items-start justify-start cursor-pointer"
                id="aboutMeContainer"
              >
                <a
                  class="[text-decoration:none] relative tracking-[-0.02em] leading-[24px] capitalize font-semibold text-[inherit] whitespace-nowrap"
                  >About Me</a
                >
              </div>
              <div
                class="flex flex-row items-start justify-start cursor-pointer"
                id="aboutMeContainer1"
              >
                <a
                  class="[text-decoration:none] relative tracking-[-0.02em] leading-[24px] capitalize font-semibold text-[inherit]"
                  >Skills</a
                >
              </div>
              <div
                class="flex flex-row items-start justify-start cursor-pointer"
                id="aboutMeContainer2"
              >
                <a
                  class="[text-decoration:none] relative tracking-[-0.02em] leading-[24px] capitalize font-semibold text-[inherit]"
                  >Project</a
                >
              </div>
              <div
                class="flex flex-row items-start justify-start cursor-pointer"
                id="aboutMeContainer3"
              >
                <a
                  class="[text-decoration:none] relative tracking-[-0.02em] leading-[24px] capitalize font-semibold text-[inherit] whitespace-nowrap"
                  >Contact me</a
                >
              </div>
            </nav>
          </nav>
          <div
            class="w-[153px] rounded bg-primary-black flex flex-row items-start justify-start py-4 px-5 box-border gap-[15px] text-primary-white"
          >
            <a
              class="[text-decoration:none] relative tracking-[0.02em] leading-[24px] font-semibold text-[inherit]"
              >Resume</a
            >
            <div
              class="h-[13px] w-[7px] flex flex-col items-start justify-start pt-3 px-0 pb-0 box-border text-gray"
            >
              <div
                class="self-stretch flex-1 flex flex-row items-start justify-start relative"
              >
                <img
                  class="h-5 w-5 absolute !m-[0] top-[-10px] left-[-7px] overflow-hidden shrink-0"
                  alt=""
                  src="/public/download.svg"
                />

                <a
                  class="[text-decoration:underline] self-stretch flex-1 relative tracking-[0.02em] leading-[1px] font-semibold text-[inherit] z-[1]"
                  >i</a
                >
              </div>
            </div>
          </div>
        </div>
      </header>
      <section
        class="overflow-hidden flex flex-row items-center justify-center p-[60px] box-border relative max-w-full text-left text-29xl text-primary-black font-heading-h5-bold mq450:py-[39px] mq450:px-[30px] mq450:box-border"
        data-scroll-to="heroSection"
      >
        <div
          class="h-16 w-80 !m-[0] absolute top-[620px] left-[112px] flex flex-row items-start justify-between py-1 px-0 box-border gap-5"
        >
          <div
            class="w-14 rounded border-primary-black border-[2px] border-solid box-border flex flex-row items-center justify-center py-[15px] px-4"
          >
            <img
              class="h-5 w-5 relative"
              alt=""
              src="/public/social-icon.svg"
            />
          </div>
          <div
            class="h-[58px] w-[58px] rounded border-primary-black border-[2px] border-solid box-border flex flex-row items-center justify-center py-[18px] px-[17px]"
          >
            <img
              class="h-5 w-5 relative object-cover"
              alt=""
              src="/public/social-icon-1@2x.png"
            />
          </div>
          <div
            class="h-[58px] w-[58px] rounded border-primary-black border-[2px] border-solid box-border flex flex-row items-center justify-center py-[18px] px-[17px]"
          >
            <img
              class="h-5 w-5 relative"
              alt=""
              src="/public/social-icon-2.svg"
            />
          </div>
          <div
            class="h-[58px] w-[58px] rounded border-primary-black border-[2px] border-solid box-border flex flex-row items-center justify-center py-[18px] px-[17px]"
          >
            <img
              class="h-5 w-5 relative"
              alt=""
              src="/public/social-icon-3.svg"
            />
          </div>
        </div>
        <div
          class="w-[1280px] overflow-hidden shrink-0 flex flex-row items-center justify-between py-0 px-8 box-border gap-[-273px] max-w-full z-[1]"
        >
          <div
            class="w-[600px] overflow-hidden shrink-0 flex flex-col items-start justify-start py-5 px-0 box-border max-w-full mq450:gap-6"
          >
            <div
              class="self-stretch flex flex-col items-start justify-start gap-8 max-w-full mq450:gap-4"
            >
              <div
                class="self-stretch flex flex-col items-start justify-start py-0 pl-0 pr-[77px] box-border gap-5 max-w-full mq450:pr-[38px] mq450:box-border"
              >
                <div
                  class="self-stretch flex flex-row items-start justify-start gap-4 mq450:flex-wrap"
                >
                  <h1
                    class="m-0 relative text-inherit tracking-[-0.02em] leading-[56px] font-normal font-[inherit] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
                  >
                    Hello I’am
                  </h1>
                  <h1
                    class="m-0 relative text-inherit tracking-[-0.02em] leading-[56px] font-extrabold font-[inherit] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
                  >
                    Evren Shah.
                  </h1>
                </div>
                <div
                  class="flex flex-row items-start justify-start gap-4 max-w-full mq450:flex-wrap"
                >
                  <h1
                    class="m-0 relative text-inherit tracking-[-0.02em] leading-[56px] font-extrabold font-[inherit] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
                  >
                    Frontend
                  </h1>
                  <h1
                    class="m-0 relative text-inherit tracking-[-0.02em] leading-[56px] font-extrabold font-[inherit] text-[transparent] [-webkit-text-stroke:3px_#000] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
                  >
                    Developer
                  </h1>
                </div>
                <div
                  class="flex flex-row items-start justify-start gap-4 max-w-full mq450:flex-wrap"
                >
                  <h1
                    class="m-0 relative text-inherit tracking-[-0.02em] leading-[56px] font-normal font-[inherit] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
                  >
                    Based In
                  </h1>
                  <h1
                    class="m-0 relative text-inherit tracking-[-0.02em] leading-[56px] font-extrabold font-[inherit] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
                  >
                    India.
                  </h1>
                </div>
              </div>
              <div
                class="self-stretch relative text-base tracking-[0.02em] leading-[24px] text-zinc-500"
              >
                I'm Evren Shah Lorem Ipsum is simply dummy text of the printing
                and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to specimen book.
              </div>
            </div>
          </div>
          <div
            class="h-[596px] w-[889px] overflow-hidden shrink-0 flex flex-col items-end justify-center relative max-w-full z-[1]"
          >
            <img
              class="w-full h-full absolute !m-[0] top-[0px] left-[0px] overflow-hidden shrink-0"
              loading="lazy"
              alt=""
              src="/public/frame-20.svg"
            />
          </div>
        </div>
      </section>
      <section
        class="w-[1440px] bg-primary-white overflow-hidden flex flex-col items-center justify-start py-[58.5px] px-5 box-border gap-[60px] max-w-[103%] shrink-0 text-left text-29xl text-primary-black font-heading-h5-bold mq450:gap-[30px] mq450:pt-[38px] mq450:pb-[38px] mq450:box-border"
        data-scroll-to="frameSection"
      >
        <div
          class="w-[1216px] flex flex-row items-start justify-center max-w-full"
        >
          <div class="flex flex-row items-start justify-start gap-4">
            <h1
              class="m-0 relative text-inherit tracking-[-0.02em] leading-[56px] font-normal font-[inherit] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
            >
              My
            </h1>
            <h1
              class="m-0 relative text-inherit tracking-[-0.02em] leading-[56px] font-extrabold font-[inherit] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
            >
              Skills
            </h1>
          </div>
        </div>
        <div
          class="w-[1216px] flex flex-col items-start justify-start max-w-full text-center text-xl"
        >
          <div
            class="w-[1216px] overflow-x-auto flex flex-row items-start justify-between py-5 px-0 box-border gap-5 max-w-full"
          >
            <div
              class="w-[167px] shrink-0 flex flex-col items-start justify-start pt-[15px] px-0 pb-0 box-border"
            >
              <div
                class="self-stretch bg-primary-white border-primary-black border-[1px] border-solid overflow-hidden flex flex-col items-start justify-start py-[21px] px-[13px] gap-[30px]"
              >
                <div
                  class="flex flex-row items-start justify-start py-0 px-[41px]"
                >
                  <img
                    class="h-14 w-14 relative"
                    loading="lazy"
                    alt=""
                    src="/public/iconjavscript1.svg"
                  />
                </div>
                <b
                  class="self-stretch relative tracking-[-0.02em] leading-[24px] capitalize mq1050:text-base mq1050:leading-[19px]"
                  >javascript</b
                >
              </div>
            </div>
            <div
              class="w-[167px] shrink-0 flex flex-col items-start justify-start pt-[15px] px-0 pb-0 box-border"
            >
              <div
                class="self-stretch bg-primary-white border-primary-black border-[1px] border-solid overflow-hidden flex flex-col items-start justify-start py-[21px] px-[13px] gap-[30px]"
              >
                <div
                  class="flex flex-row items-start justify-start py-0 px-[41px]"
                >
                  <img
                    class="h-14 w-14 relative overflow-hidden shrink-0"
                    loading="lazy"
                    alt=""
                    src="/public/icongit1.svg"
                  />
                </div>
                <b
                  class="self-stretch relative tracking-[-0.02em] leading-[24px] capitalize mq1050:text-base mq1050:leading-[19px]"
                  >Git</b
                >
              </div>
            </div>
            <div
              class="w-[171px] shrink-0 flex flex-col items-start justify-start pt-[11.5px] px-0 pb-0 box-border"
            >
              <div
                class="self-stretch bg-primary-white border-primary-black border-[3px] border-solid flex flex-col items-end justify-start pt-9 pb-[39px] pl-4 pr-[13px]"
              >
                <div
                  class="flex flex-row items-start justify-end py-0 px-[33px]"
                >
                  <img
                    class="h-14 w-14 relative overflow-hidden shrink-0"
                    loading="lazy"
                    alt=""
                    src="/public/iconsass1.svg"
                  />
                </div>
                <b
                  class="w-[139px] relative tracking-[-0.02em] leading-[24px] capitalize inline-block mq1050:text-base mq1050:leading-[19px]"
                  >Sass/scss</b
                >
              </div>
            </div>
            <div
              class="w-[186px] bg-primary-white border-primary-black border-[1px] border-solid box-border shrink-0 flex flex-row items-start justify-start"
            >
              <div
                class="flex-1 rounded bg-primary-white border-primary-black border-[2px] border-solid flex flex-col items-start justify-start py-[34px] px-[22px] gap-8"
              >
                <div
                  class="flex flex-row items-start justify-start py-0 px-[41px]"
                >
                  <img
                    class="h-14 w-14 relative overflow-hidden shrink-0"
                    loading="lazy"
                    alt=""
                    src="/public/iconnest1.svg"
                  />
                </div>
                <b
                  class="self-stretch relative tracking-[-0.02em] leading-[24px] capitalize mq1050:text-base mq1050:leading-[19px]"
                  >Nest.Js</b
                >
              </div>
            </div>
            <div
              class="w-[186px] rounded-10xs bg-primary-white border-primary-black border-[1px] border-solid box-border overflow-hidden shrink-0 flex flex-col items-start justify-start py-[35px] px-6 gap-8"
            >
              <div class="flex flex-row items-start justify-start py-0 px-10">
                <img
                  class="h-14 w-14 relative overflow-hidden shrink-0"
                  loading="lazy"
                  alt=""
                  src="/public/iconstorybook1.svg"
                />
              </div>
              <b
                class="self-stretch relative tracking-[-0.02em] leading-[24px] capitalize mq1050:text-base mq1050:leading-[19px]"
                >Storybook</b
              >
            </div>
          </div>
          <div
            class="self-stretch overflow-hidden flex flex-row items-start justify-between py-5 px-8 gap-5 mq725:flex-wrap mq725:justify-center"
          >
            <div
              class="w-[186px] bg-primary-white border-primary-black border-[1px] border-solid box-border flex flex-row items-start justify-start"
            >
              <div
                class="flex-1 rounded bg-primary-white border-primary-black border-[2px] border-solid flex flex-col items-start justify-start py-[34px] px-[22px] gap-8"
              >
                <div
                  class="flex flex-row items-start justify-start py-0 px-[41px]"
                >
                  <img
                    class="h-14 w-14 relative overflow-hidden shrink-0"
                    alt=""
                    src="/public/iconnest-11.svg"
                  />
                </div>
                <b
                  class="self-stretch relative tracking-[-0.02em] leading-[24px] capitalize mq1050:text-base mq1050:leading-[19px]"
                  >Nest.Js</b
                >
              </div>
            </div>
            <div
              class="w-[186px] rounded-10xs bg-primary-white border-primary-black border-[1px] border-solid box-border overflow-hidden shrink-0 flex flex-col items-start justify-start py-[35px] px-6 gap-8"
            >
              <div class="flex flex-row items-start justify-start py-0 px-10">
                <img
                  class="h-14 w-14 relative overflow-hidden shrink-0"
                  alt=""
                  src="/public/iconstorybook1.svg"
                />
              </div>
              <b
                class="self-stretch relative tracking-[-0.02em] leading-[24px] capitalize mq1050:text-base mq1050:leading-[19px]"
                >Storybook</b
              >
            </div>
            <div
              class="w-[171px] flex flex-col items-start justify-start pt-[11.5px] px-0 pb-0 box-border"
            >
              <div
                class="self-stretch bg-primary-white border-primary-black border-[3px] border-solid flex flex-col items-end justify-start pt-9 pb-[39px] pl-4 pr-[13px]"
              >
                <div
                  class="flex flex-row items-start justify-end py-0 px-[33px]"
                >
                  <img
                    class="h-14 w-14 relative overflow-hidden shrink-0"
                    alt=""
                    src="/public/iconsass-11.svg"
                  />
                </div>
                <b
                  class="w-[139px] relative tracking-[-0.02em] leading-[24px] capitalize inline-block mq1050:text-base mq1050:leading-[19px]"
                  >Sass/scss</b
                >
              </div>
            </div>
            <div
              class="w-[186px] bg-primary-white border-primary-black border-[1px] border-solid box-border overflow-hidden shrink-0 flex flex-col items-start justify-start pt-[35px] pb-[33px] pl-6 pr-[21px] gap-[34px]"
            >
              <div
                class="flex flex-row items-start justify-start py-0 px-[41px]"
              >
                <img
                  class="h-14 w-14 relative overflow-hidden shrink-0"
                  loading="lazy"
                  alt=""
                  src="/public/iconsocket1.svg"
                />
              </div>
              <b
                class="self-stretch relative tracking-[-0.02em] leading-[24px] capitalize mq1050:text-base mq1050:leading-[19px]"
                >Socket.io</b
              >
            </div>
          </div>
        </div>
      </section>
      <section
        class="w-[1440px] bg-primary-black overflow-hidden flex flex-row items-start justify-start py-[60px] px-20 box-border min-h-[956px] max-w-[103%] shrink-0 text-left text-29xl text-primary-white font-heading-h5-bold mq450:pt-[39px] mq450:pb-[39px] mq450:box-border"
      >
        <div
          class="flex-1 overflow-hidden flex flex-col items-center justify-center py-0 px-8 box-border gap-5 max-w-full"
        >
          <div
            class="self-stretch overflow-hidden flex flex-row items-center justify-center p-5 gap-4 mq450:flex-wrap"
          >
            <h1
              class="m-0 relative text-inherit tracking-[-0.02em] leading-[56px] font-normal font-[inherit] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
            >
              My
            </h1>
            <h1
              class="m-0 relative text-inherit tracking-[-0.02em] leading-[56px] font-extrabold font-[inherit] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
            >
              Certificates
            </h1>
          </div>
          <div
            class="self-stretch overflow-hidden flex flex-col items-start justify-start py-10 px-6 box-border gap-8 max-w-full text-center text-5xl mq450:gap-4 mq1050:pt-[26px] mq1050:pb-[26px] mq1050:box-border"
          >
            <div
              class="self-stretch rounded-3xs border-zinc-500 border-[1px] border-solid box-border flex flex-col items-start justify-start py-7 px-[23px] max-w-full"
            >
              <div
                class="self-stretch flex flex-row items-center justify-between [row-gap:20px] max-w-full gap-[-48px]"
              >
                <div
                  class="flex flex-row items-center justify-start py-0 pl-0 pr-[599px] box-border gap-[30px] max-w-full mq450:gap-[15px] mq450:pr-[149px] mq450:box-border mq725:pr-[299px] mq725:box-border mq1050:pr-5 mq1050:box-border"
                >
                  <img
                    class="h-7 w-[43px] relative min-h-[28px]"
                    alt=""
                    src="/public/group-10.svg"
                  />

                  <div
                    class="relative tracking-[-0.02em] leading-[28px] font-semibold whitespace-pre-wrap inline-block max-w-full mq1050:text-lgi mq1050:leading-[22px]"
                  >
                    Ethical hacking CERTIFICATE
                  </div>
                </div>
                <div
                  class="relative text-base tracking-[-0.02em] leading-[20px] font-semibold text-zinc-300 z-[1] mq725:ml-0"
                >
                  Nov 2019 - Present
                </div>
              </div>
            </div>
            <div
              class="self-stretch rounded-3xs border-zinc-500 border-[1px] border-solid box-border flex flex-col items-start justify-start py-7 px-[23px] max-w-full"
            >
              <div
                class="self-stretch flex flex-row items-center justify-between [row-gap:20px] max-w-full gap-[-48px]"
              >
                <div
                  class="flex flex-row items-center justify-start py-0 pl-0 pr-[642px] box-border gap-[30px] max-w-full mq450:gap-[15px] mq450:pr-40 mq450:box-border mq725:pr-[321px] mq725:box-border mq1050:pr-5 mq1050:box-border"
                >
                  <img
                    class="self-stretch w-[43px] relative max-h-full min-h-[28px]"
                    alt=""
                    src="/public/group-10.svg"
                  />

                  <div
                    class="relative tracking-[-0.02em] leading-[28px] font-semibold mq1050:text-lgi mq1050:leading-[22px]"
                  >
                    FULL STACK CERTIFICATE
                  </div>
                </div>
                <div
                  class="relative text-base tracking-[-0.02em] leading-[20px] font-semibold text-zinc-300 z-[1] mq725:ml-0"
                >
                  Nov 2019 - Present
                </div>
              </div>
            </div>
            <div
              class="self-stretch rounded-3xs border-zinc-500 border-[1px] border-solid box-border flex flex-col items-start justify-start pt-7 px-[23px] pb-10 min-h-[100px] max-w-full"
            >
              <div
                class="self-stretch flex flex-row items-center justify-between [row-gap:20px] max-w-full gap-[-48px]"
              >
                <div
                  class="flex flex-row items-center justify-start py-0 pl-0 pr-[556px] box-border gap-[30px] max-w-full mq450:gap-[15px] mq450:pr-[139px] mq450:box-border mq725:pr-[278px] mq725:box-border mq1050:pr-5 mq1050:box-border"
                >
                  <img
                    class="h-7 w-[43px] relative min-h-[28px]"
                    alt=""
                    src="/public/group-10.svg"
                  />

                  <div
                    class="relative tracking-[-0.02em] leading-[28px] font-semibold whitespace-pre-wrap inline-block max-w-full mq1050:text-lgi mq1050:leading-[22px]"
                  >
                    WEB development CERTIFICATE
                  </div>
                </div>
                <div
                  class="relative text-base tracking-[-0.02em] leading-[20px] font-semibold text-zinc-300 z-[1] mq725:ml-0"
                >
                  Nov 2019 - Present
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="w-[1440px] overflow-hidden flex flex-row items-center justify-center py-[60px] px-20 box-border max-w-[103%] shrink-0 text-left text-29xl text-primary-black font-heading-h5-bold mq450:pt-[39px] mq450:pb-[39px] mq450:box-border"
        data-scroll-to="aboutMe"
      >
        <div
          class="flex-1 overflow-hidden flex flex-row items-center justify-between py-0 px-8 box-border max-w-full gap-5"
        >
          <img
            class="w-[525.4px] relative max-h-full min-h-[572px] max-w-full"
            loading="lazy"
            alt=""
            src="/public/group-1000015845.svg"
          />

          <div
            class="w-[610px] flex flex-col items-start justify-start pt-0 px-0 pb-8 box-border gap-5 min-w-[610px] max-w-full mq725:min-w-full"
          >
            <div
              class="flex flex-row items-start justify-start py-5 pl-0 pr-[366px] gap-4 mq450:flex-wrap mq450:pr-[183px] mq450:box-border mq1050:pr-5 mq1050:box-border"
            >
              <h1
                class="m-0 relative text-inherit tracking-[-0.02em] leading-[56px] font-normal font-[inherit] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
              >
                About
              </h1>
              <h1
                class="m-0 relative text-inherit tracking-[-0.02em] leading-[56px] font-extrabold font-[inherit] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
              >
                Me
              </h1>
            </div>
            <div
              class="self-stretch flex flex-col items-start justify-center gap-5 text-base text-zinc-500"
            >
              <div
                class="self-stretch relative tracking-[0.02em] leading-[24px]"
              >
                I'm a passionate, self-proclaimed designer who specializes in
                full stack development (React.js & Node.js). I am very
                enthusiastic about bringing the technical and visual aspects of
                digital products to life. User experience, pixel perfect design,
                and writing clear, readable, highly performant code matters to
                me.
              </div>
              <div
                class="self-stretch relative tracking-[0.02em] leading-[24px]"
              >
                I began my journey as a web developer in 2015, and since then,
                I've continued to grow and evolve as a developer, taking on new
                challenges and learning the latest technologies along the way.
                Now, in my early thirties, 7 years after starting my web
                development journey, I'm building cutting-edge web applications
                using modern technologies such as Next.js, TypeScript, Nestjs,
                Tailwindcss, Supabase and much more.
              </div>
              <div
                class="self-stretch h-[120px] relative tracking-[0.02em] leading-[24px] inline-block"
              >
                When I'm not in full-on developer mode, you can find me hovering
                around on twitter or on indie hacker, witnessing the journey of
                early startups or enjoying some free time. You can follow me on
                Twitter where I share tech-related bites and build in public, or
                you can follow me on GitHub.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="w-[1440px] flex flex-row items-start justify-start pt-0 px-0 pb-20 box-border max-w-[103%] shrink-0 text-left text-29xl text-primary-white font-heading-h5-bold mq725:pb-[22px] mq725:box-border mq1050:pb-5 mq1050:box-border"
      >
        <div
          class="flex-1 bg-primary-black overflow-hidden flex flex-col items-center justify-center py-[85.5px] px-20 box-border max-w-full mq725:pt-[23px] mq725:pb-[23px] mq725:box-border mq1050:pt-5 mq1050:pb-5 mq1050:box-border"
          data-scroll-to="projectContainer"
        >
          <div
            class="self-stretch overflow-hidden flex flex-col items-center justify-center py-0 pl-[22px] pr-[41px] box-border gap-5 max-w-full"
          >
            <div
              class="w-[1197px] overflow-hidden flex flex-row items-center justify-center p-5 box-border gap-4 max-w-full mq1050:flex-wrap"
            >
              <h1
                class="m-0 relative text-inherit tracking-[-0.02em] leading-[56px] font-normal font-[inherit] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
              >
                My
              </h1>
              <h1
                class="m-0 relative text-inherit tracking-[-0.02em] leading-[56px] font-extrabold font-[inherit] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
              >
                Projects
              </h1>
            </div>
            <div
              class="w-[1124px] h-[516px] overflow-hidden shrink-0 flex flex-row items-center justify-center py-5 pl-[182px] pr-5 box-border max-w-full mq450:pl-[91px] mq450:box-border mq1050:gap-5 mq1050:pl-5 mq1050:box-border"
            >
              <div
                class="self-stretch w-[594px] overflow-hidden shrink-0 flex flex-row items-center justify-start pt-[39.1px] px-0 pb-[39.2px] box-border max-w-full mq450:pt-[25px] mq450:pb-[25px] mq450:box-border"
              >
                <div
                  class="h-[397.7px] w-[530px] relative rounded-lg-8 max-w-full flex items-center justify-center"
                >
                  <img
                    class="h-full w-full object-contain absolute left-[0px] top-[12px] [transform:scale(1.191)]"
                    loading="lazy"
                    alt=""
                    src="/public/image-771@2x.png"
                  />
                </div>
              </div>
            </div>
            <div
              class="w-[1198px] h-[509px] overflow-hidden shrink-0 flex flex-row items-center justify-start py-[16.5px] px-0 box-border max-w-full mq1050:gap-[17px]"
            >
              <div
                class="self-stretch w-[848px] overflow-hidden shrink-0 flex flex-row items-center justify-end pt-[39.1px] px-0 pb-[39.2px] box-border max-w-full mq450:pt-[25px] mq450:pb-[25px] mq450:box-border"
              >
                <div
                  class="h-[397.7px] w-[530px] relative rounded-lg-8 max-w-full flex items-center justify-center"
                >
                  <img
                    class="h-full w-full object-contain absolute left-[0px] top-[12px] [transform:scale(1.191)]"
                    loading="lazy"
                    alt=""
                    src="/public/image-770@2x.png"
                  />
                </div>
              </div>
            </div>
            <div
              class="self-stretch h-[516px] overflow-hidden shrink-0 flex flex-row items-center justify-start py-5 px-0 box-border max-w-full mq450:gap-5"
            >
              <div
                class="self-stretch flex-1 overflow-hidden flex flex-row items-center justify-center py-12 px-5 box-border max-w-full mq450:pt-[31px] mq450:pb-[31px] mq450:box-border"
              >
                <div
                  class="h-[380px] w-[488px] relative rounded-lg-8 max-w-full flex items-center justify-center"
                >
                  <img
                    class="h-full w-full object-contain absolute left-[0px] top-[12px] [transform:scale(1.2)]"
                    alt=""
                    src="/public/image-770-1@2x.png"
                  />
                </div>
              </div>
            </div>
            <div
              class="h-[516px] overflow-hidden shrink-0 flex flex-row items-center justify-center py-5 px-0 box-border gap-10 max-w-full mq450:gap-5"
            >
              <div class="h-[312px] w-4 overflow-hidden shrink-0"></div>
              <div
                class="self-stretch w-[1160px] overflow-hidden shrink-0 flex flex-row items-center justify-center pt-[39.1px] px-5 pb-[39.2px] box-border max-w-[calc(100%_-_56px)] mq450:pt-[25px] mq450:pb-[25px] mq450:box-border"
              >
                <div
                  class="h-[397.7px] w-[530px] relative rounded-lg-8 max-w-full flex items-center justify-center"
                >
                  <img
                    class="h-full w-full object-contain absolute left-[0px] top-[12px] [transform:scale(1.191)]"
                    loading="lazy"
                    alt=""
                    src="/public/rust@2x.png"
                  />
                </div>
              </div>
            </div>
            <div
              class="self-stretch h-[516px] overflow-hidden shrink-0 flex flex-row items-center justify-center py-5 px-[17px] box-border max-w-full mq450:gap-5"
            >
              <div
                class="self-stretch flex-1 overflow-hidden flex flex-row items-center justify-center pt-[39.1px] px-5 pb-[39.2px] box-border max-w-full mq450:pt-[25px] mq450:pb-[25px] mq450:box-border"
              >
                <div
                  class="h-[397.7px] w-[530px] relative rounded-lg-8 max-w-full flex items-center justify-center"
                >
                  <img
                    class="h-full w-full object-contain absolute left-[0px] top-[12px] [transform:scale(1.191)]"
                    loading="lazy"
                    alt=""
                    src="/public/apna-store@2x.png"
                  />
                </div>
              </div>
            </div>
            <div
              class="self-stretch h-[516px] overflow-hidden shrink-0 flex flex-row items-center justify-center py-5 px-0 box-border max-w-full mq450:gap-5"
            >
              <div
                class="self-stretch w-[594px] overflow-hidden shrink-0 flex flex-row items-center justify-center pt-[39.1px] px-8 pb-[39.2px] box-border max-w-full mq450:pt-[25px] mq450:pb-[25px] mq450:box-border"
              >
                <div
                  class="h-[397.7px] flex-1 relative rounded-lg-8 max-w-full flex items-center justify-center"
                >
                  <img
                    class="h-full flex-1 overflow-hidden object-contain absolute left-[0px] top-[12px] w-full [transform:scale(1.191)]"
                    loading="lazy"
                    alt=""
                    src="/public/java-project@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="self-stretch flex flex-row items-start justify-center pt-0 pb-[60px] pl-[60px] pr-5 box-border max-w-full text-left text-29xl text-primary-black font-heading-h5-bold mq450:pb-[39px] mq450:box-border"
      >
        <div
          class="w-[1216px] flex flex-col items-start justify-start gap-10 max-w-full mq450:gap-5"
        >
          <div
            class="self-stretch flex flex-row items-start justify-center py-0 px-5 box-border max-w-full"
          >
            <div
              class="flex flex-row items-start justify-start gap-4 max-w-full mq1050:flex-wrap"
            >
              <h1
                class="m-0 relative text-inherit tracking-[-0.02em] leading-[56px] font-normal font-[inherit] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
              >
                My
              </h1>
              <h1
                class="m-0 relative text-inherit tracking-[-0.02em] leading-[56px] font-extrabold font-[inherit] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
              >
                Testimonial
              </h1>
            </div>
          </div>
          <div
            class="self-stretch overflow-hidden flex flex-row items-start justify-center flex-wrap content-start py-10 px-6 box-border gap-[29px] max-w-full text-center text-base text-primary-neutral mq450:pt-[26px] mq450:pb-[26px] mq450:box-border"
          >
            <div
              class="flex-1 shadow-[0px_6px_8px_-6px_rgba(24,_39,_75,_0.12),_0px_8px_16px_-6px_rgba(24,_39,_75,_0.08)] rounded-xl bg-primary-white flex flex-col items-start justify-start p-10 box-border gap-6 min-w-[277px] max-w-full mq1050:pt-[26px] mq1050:pb-[26px] mq1050:box-border"
            >
              <div
                class="self-stretch flex flex-row items-start justify-center"
              >
                <div class="flex flex-row items-start justify-start">
                  <div class="flex flex-row items-start justify-start relative">
                    <img
                      class="h-24 w-24 relative rounded-[50%] object-cover"
                      alt=""
                      src="/public/author-image@2x.png"
                    />

                    <div
                      class="!m-[0] absolute right-[0px] bottom-[0px] flex flex-row items-center justify-center w-[px] h-[px] z-[1]"
                    >
                      <div
                        class="h-[30px] w-[30px] relative rounded-[50%] bg-primary-black"
                      ></div>
                      <img
                        class="h-[31%] w-[43%] absolute !m-[0] top-[33.33%] right-[27%] bottom-[35.67%] left-[30%] max-w-full overflow-hidden max-h-full z-[1]"
                        loading="lazy"
                        alt=""
                        src="/public/vector.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="self-stretch relative tracking-[0.02em] leading-[20px]"
              >
                I recently had to jump on 10+ different calls across eight
                different countries to find the right owner.
              </div>
              <div
                class="self-stretch flex flex-row items-start justify-center"
              >
                <div class="h-0.5 w-[120px] relative bg-primary-black"></div>
              </div>
              <div
                class="self-stretch relative text-xl tracking-[-0.02em] leading-[24px] capitalize font-semibold mq1050:text-base mq1050:leading-[19px]"
              >
                Evren Shah
              </div>
              <div
                class="self-stretch relative tracking-[-0.02em] leading-[20px] font-semibold text-zinc-500"
              >
                Designer
              </div>
            </div>
            <div
              class="flex-1 shadow-[0px_6px_8px_-6px_rgba(24,_39,_75,_0.12),_0px_8px_16px_-6px_rgba(24,_39,_75,_0.08)] rounded-xl bg-primary-white flex flex-col items-start justify-start p-10 box-border gap-6 min-w-[277px] max-w-full text-primary-black mq1050:pt-[26px] mq1050:pb-[26px] mq1050:box-border"
            >
              <div
                class="self-stretch flex flex-row items-start justify-center"
              >
                <div class="flex flex-row items-start justify-start">
                  <div class="flex flex-row items-start justify-start relative">
                    <img
                      class="h-24 w-24 relative rounded-[50%] object-cover"
                      alt=""
                      src="/public/ellipse-2664-1@2x.png"
                    />

                    <div
                      class="!m-[0] absolute right-[0px] bottom-[0px] flex flex-row items-center justify-center w-[px] h-[px] z-[1]"
                    >
                      <div
                        class="h-[30px] w-[30px] relative rounded-[50%] bg-primary-white"
                      ></div>
                      <img
                        class="h-[31%] w-[43%] absolute !m-[0] top-[33.33%] right-[27%] bottom-[35.67%] left-[30%] max-w-full overflow-hidden max-h-full z-[1]"
                        alt=""
                        src="/public/vector-1.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="self-stretch relative tracking-[0.02em] leading-[20px]"
              >
                I recently had to jump on 10+ different calls across eight
                different countries to find the right owner.
              </div>
              <div
                class="self-stretch flex flex-row items-start justify-center"
              >
                <div class="h-0.5 w-[120px] relative bg-primary-white"></div>
              </div>
              <div
                class="self-stretch relative text-xl tracking-[-0.02em] leading-[24px] capitalize font-semibold mq1050:text-base mq1050:leading-[19px]"
              >
                Flora sheen
              </div>
              <div
                class="self-stretch relative tracking-[-0.02em] leading-[20px] font-semibold"
              >
                Designer
              </div>
            </div>
            <div
              class="flex-1 shadow-[0px_6px_8px_-6px_rgba(24,_39,_75,_0.12),_0px_8px_16px_-6px_rgba(24,_39,_75,_0.08)] rounded-xl bg-primary-white flex flex-col items-start justify-start p-10 box-border gap-6 min-w-[277px] max-w-full mq1050:pt-[26px] mq1050:pb-[26px] mq1050:box-border"
            >
              <div
                class="self-stretch flex flex-row items-start justify-center"
              >
                <div class="flex flex-row items-start justify-start">
                  <div class="flex flex-row items-start justify-start relative">
                    <img
                      class="h-24 w-24 relative rounded-[50%] object-cover"
                      alt=""
                      src="/public/author-image@2x.png"
                    />

                    <div
                      class="!m-[0] absolute right-[0px] bottom-[0px] flex flex-row items-center justify-center w-[px] h-[px] z-[1]"
                    >
                      <div
                        class="h-[30px] w-[30px] relative rounded-[50%] bg-primary-black"
                      ></div>
                      <img
                        class="h-[31%] w-[43%] absolute !m-[0] top-[33.33%] right-[27%] bottom-[35.67%] left-[30%] max-w-full overflow-hidden max-h-full z-[1]"
                        alt=""
                        src="/public/vector.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="self-stretch relative tracking-[0.02em] leading-[20px]"
              >
                I recently had to jump on 10+ different calls across eight
                different countries to find the right owner.
              </div>
              <div
                class="self-stretch flex flex-row items-start justify-center"
              >
                <div class="h-0.5 w-[120px] relative bg-primary-black"></div>
              </div>
              <div
                class="self-stretch relative text-xl tracking-[-0.02em] leading-[24px] capitalize font-semibold mq1050:text-base mq1050:leading-[19px]"
              >
                Evren Shah
              </div>
              <div
                class="self-stretch relative tracking-[-0.02em] leading-[20px] font-semibold text-zinc-500"
              >
                Designer
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="w-[1440px] bg-primary-white overflow-hidden flex flex-row items-start justify-start py-[60px] px-20 box-border max-w-[103%] shrink-0 text-left text-29xl text-primary-black font-heading-h5-bold mq450:pt-[39px] mq450:pb-[39px] mq450:box-border"
        data-scroll-to="contactForm"
      >
        <div
          class="flex-1 overflow-hidden flex flex-row items-start justify-center py-0 px-8 box-border gap-[108px] max-w-full mq450:gap-[54px] mq725:flex-wrap mq1050:gap-[27px]"
        >
          <div
            class="w-[500px] flex flex-col items-start justify-start pt-5 px-0 pb-0 box-border min-w-[500px] max-w-full mq450:min-w-full mq725:flex-1"
          >
            <div
              class="self-stretch flex flex-col items-start justify-start gap-5 max-w-full"
            >
              <div
                class="self-stretch flex flex-row items-start justify-start max-w-full"
              >
                <div
                  class="flex-1 rounded border-primary-black border-[1.4px] border-solid box-border flex flex-row items-start justify-start py-4 pl-6 pr-5 max-w-full"
                >
                  <input
                    class="w-full [border:none] [outline:none] font-heading-h5-bold text-base bg-[transparent] h-5 flex-1 relative tracking-[-0.02em] leading-[20px] text-zinc-500 text-left inline-block min-w-[250px] max-w-full p-0"
                    placeholder="Your name"
                    type="text"
                  />
                </div>
              </div>
              <div
                class="self-stretch flex flex-row items-start justify-start max-w-full"
              >
                <div
                  class="flex-1 rounded border-primary-black border-[1.4px] border-solid box-border flex flex-row items-start justify-start py-4 pl-6 pr-5 max-w-full"
                >
                  <input
                    class="w-full [border:none] [outline:none] font-heading-h5-bold text-base bg-[transparent] h-5 flex-1 relative tracking-[-0.02em] leading-[20px] text-zinc-500 text-left inline-block min-w-[250px] max-w-full p-0"
                    placeholder="Email"
                    type="text"
                  />
                </div>
              </div>
              <div
                class="self-stretch flex flex-row items-start justify-start max-w-full"
              >
                <div
                  class="flex-1 rounded border-primary-black border-[1.4px] border-solid box-border flex flex-row items-start justify-start py-4 pl-6 pr-5 max-w-full"
                >
                  <input
                    class="w-full [border:none] [outline:none] font-heading-h5-bold text-base bg-[transparent] h-5 flex-1 relative tracking-[-0.02em] leading-[20px] text-zinc-500 text-left inline-block min-w-[250px] max-w-full p-0"
                    placeholder="Your website (If exists)"
                    type="text"
                  />
                </div>
              </div>
              <textarea
                class="border-primary-black border-[1.4px] border-solid bg-[transparent] h-[140px] w-auto [outline:none] self-stretch rounded box-border flex flex-row items-start justify-start py-4 px-6 font-heading-h5-bold text-base text-zinc-500"
                placeholder="How can I help?*"
                rows="{7}"
                cols="{25}"
              >
              </textarea>
              <div
                class="self-stretch h-14 flex flex-row items-start justify-start gap-6"
              >
                <button
                  class="cursor-pointer border-primary-black border-[1px] border-solid py-3.5 pl-5 pr-[17px] bg-primary-white flex-1 rounded flex flex-row items-start justify-start whitespace-nowrap hover:bg-gainsboro hover:border-darkslategray hover:border-[1px] hover:border-solid hover:box-border"
                >
                  <div
                    class="relative text-xl tracking-[0.02em] leading-[24px] font-semibold font-heading-h5-bold text-primary-black text-left"
                  >
                    Get In Touch
                  </div>
                </button>
                <div
                  class="self-stretch w-14 rounded border-primary-black border-[2px] border-solid box-border flex flex-row items-center justify-center p-4"
                >
                  <img
                    class="h-5 w-5 relative"
                    alt=""
                    src="/public/social-icon.svg"
                  />
                </div>
                <div
                  class="h-[58px] w-[58px] rounded border-primary-black border-[2px] border-solid box-border flex flex-row items-center justify-center p-4"
                >
                  <img
                    class="h-5 w-5 relative object-cover"
                    alt=""
                    src="/public/social-icon-1@2x.png"
                  />
                </div>
                <div
                  class="h-[58px] w-[58px] rounded border-primary-black border-[2px] border-solid box-border flex flex-row items-center justify-center p-4"
                >
                  <img
                    class="h-5 w-5 relative"
                    alt=""
                    src="/public/social-icon-6.svg"
                  />
                </div>
                <div
                  class="h-[58px] w-[58px] rounded border-primary-black border-[2px] border-solid box-border flex flex-row items-center justify-center p-4"
                >
                  <img
                    class="h-5 w-5 relative"
                    alt=""
                    src="/public/social-icon-7.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div
            class="flex-1 overflow-hidden flex flex-col items-start justify-center py-5 px-0 box-border min-w-[395px] max-w-full mq450:min-w-full"
          >
            <div
              class="self-stretch flex flex-col items-start justify-center py-[66px] px-0 gap-10 mq450:gap-5 mq1050:pt-[43px] mq1050:pb-[43px] mq1050:box-border"
            >
              <div
                class="self-stretch flex flex-col items-start justify-start gap-5"
              >
                <div
                  class="self-stretch flex flex-col items-start justify-start gap-3"
                >
                  <div
                    class="self-stretch flex flex-row items-start justify-start py-0 pl-0 pr-[295px] gap-4 mq450:flex-wrap mq450:pr-[147px] mq450:box-border mq1050:pr-5 mq1050:box-border"
                  >
                    <h1
                      class="m-0 relative text-inherit tracking-[-0.02em] leading-[56px] font-extrabold font-[inherit] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
                    >
                      Let’s
                    </h1>
                    <h1
                      class="m-0 relative text-inherit tracking-[-0.02em] leading-[56px] font-extrabold font-[inherit] text-[transparent] [-webkit-text-stroke:3px_#000] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
                    >
                      talk
                    </h1>
                    <h1
                      class="m-0 relative text-inherit tracking-[-0.02em] leading-[56px] font-extrabold font-[inherit] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
                    >
                      for
                    </h1>
                  </div>
                  <h1
                    class="m-0 self-stretch relative text-inherit tracking-[-0.02em] leading-[56px] font-extrabold font-[inherit] mq450:text-19xl mq450:leading-[45px] mq1050:text-10xl mq1050:leading-[34px]"
                  >
                    Something special
                  </h1>
                </div>
                <div
                  class="self-stretch relative text-base tracking-[0.02em] leading-[24px] text-zinc-500"
                >
                  I seek to push the limits of creativity to create
                  high-engaging, user-friendly, and memorable interactive
                  experiences.
                </div>
              </div>
              <div
                class="self-stretch flex flex-col items-start justify-start gap-4 text-9xl"
              >
                <h3
                  class="m-0 self-stretch relative text-inherit tracking-[-0.02em] leading-[32px] font-semibold font-[inherit] whitespace-nowrap mq1050:text-3xl mq1050:leading-[26px]"
                >
                  Youremail@gmail.com
                </h3>
                <div
                  class="self-stretch relative tracking-[-0.02em] leading-[32px] font-semibold mq1050:text-3xl mq1050:leading-[26px]"
                >
                  1234567890
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer
        class="w-[1440px] bg-primary-black overflow-hidden flex flex-row items-start justify-start py-6 px-20 box-border max-w-[103%] shrink-0 text-left text-xl text-primary-white font-heading-h5-bold"
      >
        <div
          class="flex-1 overflow-hidden flex flex-row items-center justify-between py-0 px-8 box-border max-w-full gap-5 mq450:flex-wrap"
        >
          <div
            class="flex flex-row items-center justify-start cursor-pointer"
            id="frameContainer"
          >
            <div class="flex flex-row items-center justify-start gap-3">
              <img
                class="h-10 w-[39.9px] relative overflow-hidden shrink-0"
                alt=""
                src="/public/logo-1-1.svg"
              />

              <b
                class="relative tracking-[-0.02em] leading-[24px] capitalize mq1050:text-base mq1050:leading-[19px]"
                >Personal</b
              >
            </div>
          </div>
          <div
            class="flex flex-col items-end justify-start gap-3 text-right text-base"
          >
            <div
              class="relative tracking-[-0.02em] leading-[20px] font-semibold whitespace-nowrap"
            >
              @ 2019-2023 Personal
            </div>
            <div
              class="relative tracking-[-0.02em] leading-[20px] font-semibold"
            >
              Made In Figma
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var aboutMeContainer = document.getElementById("aboutMeContainer");
      if (aboutMeContainer) {
        aboutMeContainer.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='aboutMe']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var aboutMeContainer1 = document.getElementById("aboutMeContainer1");
      if (aboutMeContainer1) {
        aboutMeContainer1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='frameSection']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var aboutMeContainer2 = document.getElementById("aboutMeContainer2");
      if (aboutMeContainer2) {
        aboutMeContainer2.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='projectContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var aboutMeContainer3 = document.getElementById("aboutMeContainer3");
      if (aboutMeContainer3) {
        aboutMeContainer3.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='contactForm']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='heroSection']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
