<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div
      class="w-[1440px] bg-primary-white max-w-full overflow-hidden flex flex-row items-start justify-start py-[38.5px] px-20 box-border leading-[normal] tracking-[normal] mq725:pl-10 mq725:pr-10 mq725:box-border"
    >
      <section
        class="flex-1 overflow-hidden flex flex-col items-start justify-start py-0 px-8 box-border gap-5 max-w-full text-center text-xl text-primary-black font-heading-h5-bold"
      >
        <header
          class="self-stretch overflow-hidden flex flex-row items-start justify-center p-5 gap-4 text-left text-29xl text-primary-black font-heading-h5-bold"
        >
          <a
            class="[text-decoration:none] relative tracking-[-0.02em] leading-[56px] text-[inherit]"
            >My</a
          >
          <a
            class="[text-decoration:none] relative tracking-[-0.02em] leading-[56px] font-extrabold text-[inherit]"
            >Skills</a
          >
        </header>
        <div
          class="self-stretch flex flex-col items-start justify-start py-5 px-0 box-border max-w-full"
        >
          <div
            class="w-[1216px] overflow-x-auto flex flex-row items-start justify-between py-5 px-0 box-border gap-5 max-w-full"
          >
            <div
              class="w-[167px] shrink-0 flex flex-col items-start justify-start pt-[15px] px-0 pb-0 box-border"
            >
              <div
                class="self-stretch bg-primary-white border-primary-black border-[1px] border-solid overflow-hidden flex flex-col items-start justify-start py-[21px] px-[13px] gap-[30px]"
              >
                <div
                  class="flex flex-row items-start justify-start py-0 px-[41px]"
                >
                  <img
                    class="h-14 w-14 relative"
                    loading="lazy"
                    alt=""
                    src="/public/iconjavscript.svg"
                  />
                </div>
                <b
                  class="self-stretch relative tracking-[-0.02em] leading-[24px] capitalize mq450:text-base mq450:leading-[19px]"
                  >javascript</b
                >
              </div>
            </div>
            <div
              class="w-[167px] shrink-0 flex flex-col items-start justify-start pt-[15px] px-0 pb-0 box-border"
            >
              <div
                class="self-stretch bg-primary-white border-primary-black border-[1px] border-solid overflow-hidden flex flex-col items-start justify-start py-[21px] px-[13px] gap-[30px]"
              >
                <div
                  class="flex flex-row items-start justify-start py-0 px-[41px]"
                >
                  <img
                    class="h-14 w-14 relative overflow-hidden shrink-0"
                    loading="lazy"
                    alt=""
                    src="/public/icongit.svg"
                  />
                </div>
                <b
                  class="self-stretch relative tracking-[-0.02em] leading-[24px] capitalize mq450:text-base mq450:leading-[19px]"
                  >Git</b
                >
              </div>
            </div>
            <div
              class="w-[171px] shrink-0 flex flex-col items-start justify-start pt-[11.5px] px-0 pb-0 box-border"
            >
              <div
                class="self-stretch bg-primary-white border-primary-black border-[3px] border-solid flex flex-col items-end justify-start pt-9 pb-[39px] pl-4 pr-[13px]"
              >
                <div
                  class="flex flex-row items-start justify-end py-0 px-[33px]"
                >
                  <img
                    class="h-14 w-14 relative overflow-hidden shrink-0"
                    loading="lazy"
                    alt=""
                    src="/public/iconsass.svg"
                  />
                </div>
                <b
                  class="w-[139px] relative tracking-[-0.02em] leading-[24px] capitalize inline-block mq450:text-base mq450:leading-[19px]"
                  >Sass/scss</b
                >
              </div>
            </div>
            <div
              class="w-[186px] bg-primary-white border-primary-black border-[1px] border-solid box-border shrink-0 flex flex-row items-start justify-start"
            >
              <div
                class="flex-1 rounded bg-primary-white border-primary-black border-[2px] border-solid flex flex-col items-start justify-start py-[34px] px-[22px] gap-8"
              >
                <div
                  class="flex flex-row items-start justify-start py-0 px-[41px]"
                >
                  <img
                    class="h-14 w-14 relative overflow-hidden shrink-0"
                    loading="lazy"
                    alt=""
                    src="/public/iconnest.svg"
                  />
                </div>
                <b
                  class="self-stretch relative tracking-[-0.02em] leading-[24px] capitalize mq450:text-base mq450:leading-[19px]"
                  >Nest.Js</b
                >
              </div>
            </div>
            <div
              class="w-[186px] rounded-10xs bg-primary-white border-primary-black border-[1px] border-solid box-border overflow-hidden shrink-0 flex flex-col items-start justify-start py-[35px] px-6 gap-8"
            >
              <div class="flex flex-row items-start justify-start py-0 px-10">
                <img
                  class="h-14 w-14 relative overflow-hidden shrink-0"
                  loading="lazy"
                  alt=""
                  src="/public/iconstorybook.svg"
                />
              </div>
              <b
                class="self-stretch relative tracking-[-0.02em] leading-[24px] capitalize mq450:text-base mq450:leading-[19px]"
                >Storybook</b
              >
            </div>
          </div>
          <div
            class="self-stretch overflow-hidden flex flex-row items-start justify-between py-5 px-8 gap-5 mq1050:flex-wrap mq1050:justify-center"
          >
            <div
              class="w-[186px] bg-primary-white border-primary-black border-[1px] border-solid box-border flex flex-row items-start justify-start"
            >
              <div
                class="flex-1 rounded bg-primary-white border-primary-black border-[2px] border-solid flex flex-col items-start justify-start py-[34px] px-[22px] gap-8"
              >
                <div
                  class="flex flex-row items-start justify-start py-0 px-[41px]"
                >
                  <img
                    class="h-14 w-14 relative overflow-hidden shrink-0"
                    loading="lazy"
                    alt=""
                    src="/public/iconnest-1.svg"
                  />
                </div>
                <b
                  class="self-stretch relative tracking-[-0.02em] leading-[24px] capitalize mq450:text-base mq450:leading-[19px]"
                  >Nest.Js</b
                >
              </div>
            </div>
            <div
              class="w-[186px] rounded-10xs bg-primary-white border-primary-black border-[1px] border-solid box-border overflow-hidden shrink-0 flex flex-col items-start justify-start py-[35px] px-6 gap-8"
            >
              <div class="flex flex-row items-start justify-start py-0 px-10">
                <img
                  class="h-14 w-14 relative overflow-hidden shrink-0"
                  loading="lazy"
                  alt=""
                  src="/public/iconstorybook.svg"
                />
              </div>
              <b
                class="self-stretch relative tracking-[-0.02em] leading-[24px] capitalize mq450:text-base mq450:leading-[19px]"
                >Storybook</b
              >
            </div>
            <div
              class="w-[171px] flex flex-col items-start justify-start pt-[11.5px] px-0 pb-0 box-border"
            >
              <div
                class="self-stretch bg-primary-white border-primary-black border-[3px] border-solid flex flex-col items-end justify-start pt-9 pb-[39px] pl-4 pr-[13px]"
              >
                <div
                  class="flex flex-row items-start justify-end py-0 px-[33px]"
                >
                  <img
                    class="h-14 w-14 relative overflow-hidden shrink-0"
                    loading="lazy"
                    alt=""
                    src="/public/iconsass-1.svg"
                  />
                </div>
                <b
                  class="w-[139px] relative tracking-[-0.02em] leading-[24px] capitalize inline-block mq450:text-base mq450:leading-[19px]"
                  >Sass/scss</b
                >
              </div>
            </div>
            <div
              class="w-[186px] bg-primary-white border-primary-black border-[1px] border-solid box-border overflow-hidden shrink-0 flex flex-col items-start justify-start pt-[35px] pb-[33px] pl-6 pr-[21px] gap-[34px]"
            >
              <div
                class="flex flex-row items-start justify-start py-0 px-[41px]"
              >
                <img
                  class="h-14 w-14 relative overflow-hidden shrink-0"
                  loading="lazy"
                  alt=""
                  src="/public/iconsocket.svg"
                />
              </div>
              <b
                class="self-stretch relative tracking-[-0.02em] leading-[24px] capitalize mq450:text-base mq450:leading-[19px]"
                >Socket.io</b
              >
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
